<!doctype html>
<html lang="en">
    
  <body style="background-image: url(src/assets/hero.png);">
    <link>
    <div id="root"></div>
    <div>
      <p id="LoadingBar" style="font-size: 100px;">Loading.....RA.</p>
    </div>
  </body>
    <head>
      <link id="RAHBAD" rel="stylesheet" href="MainIndex.css">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client</title>
    </head>
  <script type="module" src="src/main.jsx">




  </script>
</html>